
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Discord</title>
          <link rel="icon" href="_20230523_203014 (1).jpg">
    </head>
    <body>
        <div class="color">
    <style>
    
        body{
            width:750px;
            height:1334px;
               margin: 0;
   padding: 0;
            background-color: #303434;
            background-size: cover;
            	border: 4px solid #000000;

            
        }
    </style>
        <style>
    img{

			width: 50%;
			margin:0 auto;
  			    position: relative;
	    top: 50%;
  ;
    }
        h2{
			    
		margin:0 auto;
            font-family: "メイリオ" ;
    }
            p{
			font-weight:lighter;
		    margin:0 auto;
    }
    .wrap{
  text-align:center;
  line-height: 10%;
}
    .wp{
  text-align:center;
  line-height: 5%;
}
    .wqp{
  text-align:center;
  line-height: 10%;
}
    .wra{
  text-align:center;
  line-height: 2;
}
</style>
    <p class="wp"><br></p>
        
        <div class="wqp">
    <img src="NuvUbsiogNlatmg1684927403_1684927456.png" class="wqp">
   </div>
   <h2 class="wra"><font color="#FFFFFF"><big>おかえりなさい！</big></h2>
   <p class="wrap"><big>またお会いしましたね!</dig></font></p>
		

    </body>
</html>
